# GrpcAPI

./: .build.gradle.swo  .build.gradle.swp  README.md  build.gradle
examples/: build.gradle
examples/src/main/java/io/grpc/examples/pollservice/: PollServiceClient.java  PollServiceServer.java
examples/src/main/proto/: PollServiceProto.proto
protobuf/protobuf-3.0.0-alpha-2/: Makefile  config.status  libtool
protobuf/protobuf-3.0.0-alpha-2/gtest/: Makefile  config.status  libtool
protobuf/protobuf-3.0.0-alpha-2/gtest/autom4te.cache/: requests
protobuf/protobuf-3.0.0-alpha-2/gtest/lib/: libgtest_main.la
protobuf/protobuf-3.0.0-alpha-2/gtest/lib/.libs/: libgtest.so.0.0.0  libgtest_main.so.0.0.0
protobuf/protobuf-3.0.0-alpha-2/src/: Makefile  libprotoc.la  protobuf-lazy-descriptor-test  protobuf-lite-test  protobuf-test  protoc  test_plugin
protobuf/protobuf-3.0.0-alpha-2/src/.libs/: libprotobuf-lite.so.10.0.0  lt-protobuf-lite-test  lt-protoc  lt-test_plugin  protobuf-lite-test  protoc  test_plugin
